<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hmart - Blog page</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Hmart-Smart Product eCommerce html Template">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <!-- CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font.awesome.css" />
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/venobox.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Minify Version -->
    <!-- <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->
</head>

<body>
    <div class="main-wrapper">
        <header>
            <!-- Header top area start -->
            <div class="header-top">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col">
                            <div class="welcome-text">
                                <p>World Wide Completely Free Returns and Shipping</p>
                            </div>
                        </div>
                        <div class="col d-none d-lg-block">
                            <div class="top-nav">
                                <ul>
                                    <li><a href="tel:081345988763"><i class="fa fa-phone"></i> 081345988763</a></li>
                                    <li><a href="mailto:hmart@gmail.com"><i class="fa fa-envelope-o"></i> hmart@gmail.com</a></li>
                                    <li><a href="my-account.html"><i class="fa fa-user"></i> Account</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header top area end -->
            <!-- Header action area start -->
            <div class="header-bottom  d-none d-lg-block">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-3 col">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/images/logo/logo.png" alt="Site Logo" /></a>
                            </div>
                        </div>
                        <div class="col-lg-6 d-none d-lg-block">
                            <div class="search-element">
                                <form action="#">
                                    <input type="text" placeholder="Search" />
                                    <button><i class="pe-7s-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col">
                            <div class="header-actions">
                                <!-- Single Wedge Start -->
                                <a href="#offcanvas-wishlist" class="header-action-btn offcanvas-toggle">
                                    <i class="pe-7s-like"></i>
                                </a>
                                <!-- Single Wedge End -->
                                <a href="#offcanvas-cart" class="header-action-btn header-action-btn-cart offcanvas-toggle pr-0">
                                    <i class="pe-7s-shopbag"></i>
                                    <span class="header-action-num">01</span>
                                    <!-- <span class="cart-amount">€30.00</span> -->
                                </a>
                                <a href="#offcanvas-mobile-menu" class="header-action-btn header-action-btn-menu offcanvas-toggle d-lg-none">
                                    <i class="pe-7s-menu"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header action area end -->
            <!-- Header action area start -->
            <div class="header-bottom d-lg-none sticky-nav style-1">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-3 col">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/images/logo/logo.png" alt="Site Logo" /></a>
                            </div>
                        </div>
                        <div class="col-lg-6 d-none d-lg-block">
                            <div class="search-element">
                                <form action="#">
                                    <input type="text" placeholder="Search" />
                                    <button><i class="pe-7s-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col">
                            <div class="header-actions">
                                <!-- Single Wedge Start -->
                                <a href="#offcanvas-wishlist" class="header-action-btn offcanvas-toggle">
                                    <i class="pe-7s-like"></i>
                                </a>
                                <!-- Single Wedge End -->
                                <a href="#offcanvas-cart" class="header-action-btn header-action-btn-cart offcanvas-toggle pr-0">
                                    <i class="pe-7s-shopbag"></i>
                                    <span class="header-action-num">01</span>
                                    <!-- <span class="cart-amount">€30.00</span> -->
                                </a>
                                <a href="#offcanvas-mobile-menu" class="header-action-btn header-action-btn-menu offcanvas-toggle d-lg-none">
                                    <i class="pe-7s-menu"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header action area end -->
            <!-- header navigation area start -->
            <div class="header-nav-area d-none d-lg-block sticky-nav">
                <div class="container">
                    <div class="header-nav">
                        <div class="main-menu position-relative">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown position-static"><a href="about.html">Pages <i class="fa fa-angle-down"></i></a>
                                    <ul class="mega-menu d-block">
                                        <li class="d-flex">
                                            <ul class="d-block">
                                                <li><a href="order-tracking.html">Order Tracking</a></li>
                                                <li><a href="faq.html">Faq Page</a></li>
                                                <li><a href="coming-soon.html">Coming Soon Page</a></li>
                                            </ul>
                                            <ul class="d-block">
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                                <li><a href="compare.html">Compare Page</a></li>
                                                <li><a href="wishlist.html">Wishlist Page</a></li>
                                            </ul>
                                            <ul class="d-block">
                                                <li><a href="my-account.html">Account Page</a></li>
                                                <li><a href="login.html">Login & Register Page</a></li>
                                                <li><a href="empty-cart.html">Empty Cart Page</a></li>
                                                <li><a href="thank-you-page.html">Thank You Page</a></li>
                                            </ul>
                                            <ul class="d-flex align-items-center p-0 border-0 flex-column justify-content-center">
                                                <li>
                                                    <a class="p-0" href="shop-left-sidebar.html"><img class="img-responsive w-100" src="assets/images/banner/menu-banner.png" alt=""></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="shop-4-column.html">Product</a></li>
                                <li><a href="blog-grid-left-sidebar.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header navigation area end -->
            <div class="mobile-search-box d-lg-none">
                <div class="container">
                    <!-- mobile search start -->
                    <div class="search-element max-width-100">
                        <form action="#">
                            <input type="text" placeholder="Search" />
                            <button><i class="pe-7s-search"></i></button>
                        </form>
                    </div>
                    <!-- mobile search start -->
                </div>
            </div>
        </header>
        <!-- offcanvas overlay start -->
        <div class="offcanvas-overlay"></div>
        <!-- offcanvas overlay end -->
        <!-- OffCanvas Wishlist Start -->
        <div id="offcanvas-wishlist" class="offcanvas offcanvas-wishlist">
            <div class="inner">
                <div class="head">
                    <span class="title">Wishlist</span>
                    <button class="offcanvas-close">×</button>
                </div>
                <div class="body customScroll">
                    <ul class="minicart-product-list">
                        <li>
                            <a href="single-product.html" class="image"><img src="assets/images/product-image/1.webp" alt="Cart product Image"></a>
                            <div class="content">
                                <a href="single-product.html" class="title">Modern Smart Phone</a>
                                <span class="quantity-price">1 x <span class="amount">$21.86</span></span>
                                <a href="#" class="remove">×</a>
                            </div>
                        </li>
                        <li>
                            <a href="single-product.html" class="image"><img src="assets/images/product-image/2.webp" alt="Cart product Image"></a>
                            <div class="content">
                                <a href="single-product.html" class="title">Bluetooth Headphone</a>
                                <span class="quantity-price">1 x <span class="amount">$13.28</span></span>
                                <a href="#" class="remove">×</a>
                            </div>
                        </li>
                        <li>
                            <a href="single-product.html" class="image"><img src="assets/images/product-image/3.webp" alt="Cart product Image"></a>
                            <div class="content">
                                <a href="single-product.html" class="title">Smart Music Box</a>
                                <span class="quantity-price">1 x <span class="amount">$17.34</span></span>
                                <a href="#" class="remove">×</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="foot">
                    <div class="buttons">
                        <a href="wishlist.html" class="btn btn-dark btn-hover-primary mt-30px">view wishlist</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- OffCanvas Wishlist End -->
        <!-- OffCanvas Cart Start -->
        <div id="offcanvas-cart" class="offcanvas offcanvas-cart">
            <div class="inner">
                <div class="head">
                    <span class="title">Cart</span>
                    <button class="offcanvas-close">×</button>
                </div>
                <div class="body customScroll">
                    <ul class="minicart-product-list">
                        <li>
                            <a href="single-product.html" class="image"><img src="assets/images/product-image/1.webp" alt="Cart product Image"></a>
                            <div class="content">
                                <a href="single-product.html" class="title">Modern Smart Phone</a>
                                <span class="quantity-price">1 x <span class="amount">$18.86</span></span>
                                <a href="#" class="remove">×</a>
                            </div>
                        </li>
                        <li>
                            <a href="single-product.html" class="image"><img src="assets/images/product-image/2.webp" alt="Cart product Image"></a>
                            <div class="content">
                                <a href="single-product.html" class="title">Bluetooth Headphone</a>
                                <span class="quantity-price">1 x <span class="amount">$43.28</span></span>
                                <a href="#" class="remove">×</a>
                            </div>
                        </li>
                        <li>
                            <a href="single-product.html" class="image"><img src="assets/images/product-image/3.webp" alt="Cart product Image"></a>
                            <div class="content">
                                <a href="single-product.html" class="title">Smart Music Box</a>
                                <span class="quantity-price">1 x <span class="amount">$37.34</span></span>
                                <a href="#" class="remove">×</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="foot">
                    <div class="buttons mt-30px">
                        <a href="cart.html" class="btn btn-dark btn-hover-primary mb-30px">view cart</a>
                        <a href="checkout.html" class="btn btn-outline-dark current-btn">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- OffCanvas Cart End -->
        <!-- OffCanvas Menu Start -->
        <div id="offcanvas-mobile-menu" class="offcanvas offcanvas-mobile-menu">
            <button class="offcanvas-close"></button>
            <div class="user-panel">
                <ul>
                    <li><a href="tel:081345988763"><i class="fa fa-phone"></i> 081345988763</a></li>
                    <li><a href="mailto:hmart@gmail.com"><i class="fa fa-envelope-o"></i> hmart@gmail.com</a></li>
                    <li><a href="my-account.html"><i class="fa fa-user"></i> Account</a></li>
                </ul>
            </div>
            <div class="inner customScroll">
                <div class="offcanvas-menu mb-4">
                    <ul>
                        <li><a href="#"><span class="menu-text">Home</span></a>
                            <ul class="sub-menu">
                                <li><a href="index.html"><span class="menu-text">Home 1</span></a></li>
                                <li><a href="index-2.html"><span class="menu-text">Home 2</span></a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="#"><span class="menu-text">Pages</span></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#"><span class="menu-text">Inner Pages</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="order-tracking.html">Order Tracking</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li><a href="coming-soon.html">Coming Soon Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="menu-text"> Other Shop Pages</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                        <li><a href="compare.html">Compare Page</a></li>
                                        <li><a href="wishlist.html">Wishlist Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="menu-text">Related Shop Page</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="my-account.html">Account Page</a></li>
                                        <li><a href="login.html">Login & Register Page</a></li>
                                        <li><a href="empty-cart.html">Empty Cart Page</a></li>
                                        <li><a href="thank-you-page.html">Thank You Page</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="menu-text">Shop</span></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#"><span class="menu-text">Shop Page</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-3-column.html">Shop 3 Column</a></li>
                                        <li><a href="shop-4-column.html">Shop 4 Column</a></li>
                                        <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                        <li><a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a>
                                        </li>
                                        <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a>
                                        </li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="menu-text">product Details Page</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="single-product.html">Product Single</a></li>
                                        <li><a href="single-product-variable.html">Product Variable</a></li>
                                        <li><a href="single-product-affiliate.html">Product Affiliate</a></li>
                                        <li><a href="single-product-group.html">Product Group</a></li>
                                        <li><a href="single-product-tabstyle-2.html">Product Tab 2</a></li>
                                        <li><a href="single-product-tabstyle-3.html">Product Tab 3</a></li>
                                        <li><a href="single-product-slider.html">Product Slider</a></li>
                                        <li><a href="single-product-gallery-left.html">Product Gallery Left</a>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="menu-text">Single Product Page</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="single-product-gallery-right.html">Product Gallery
                                                Right</a> </li>
                                        <li><a href="single-product-sticky-left.html">Product Sticky Left</a>
                                        </li>
                                        <li><a href="single-product-sticky-right.html">Product Sticky Right</a>
                                        </li>
                                        <li><a href="compare.html">Compare Page</a></li>
                                        <li><a href="wishlist.html">Wishlist Page</a></li>
                                        <li><a href="my-account.html">Account Page</a></li>
                                        <li><a href="login.html">Login & Register Page</a></li>
                                        <li><a href="empty-cart.html">Empty Cart Page</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="menu-text">Blog</span></a>
                            <ul class="sub-menu">
                                <li><a href="blog-grid.html">Blog Grid Page</a></li>
                                <li><a href="blog-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                                <li><a href="blog-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                                <li><a href="blog-list.html">Blog List Page</a></li>
                                <li><a href="blog-list-left-sidebar.html">List Left Sidebar</a></li>
                                <li><a href="blog-list-right-sidebar.html">List Right Sidebar</a></li>
                                <li><a href="blog-single.html">Blog Single Page</a></li>
                                <li><a href="blog-single-left-sidebar.html">Single Left Sidebar</a></li>
                                <li><a href="blog-single-right-sidebar.html">Single Right Sidbar</a>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <!-- OffCanvas Menu End -->
                <div class="offcanvas-social mt-auto">
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- OffCanvas Menu End -->
        <!-- breadcrumb-area start -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 text-center">
                        <h2 class="breadcrumb-title">Blog</h2>
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Blog</li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb-area end -->
        <!-- Blog Area Start -->
        <div class="blog-grid pb-100px pt-100px main-blog-page single-blog-page sidebar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 order-lg-last col-md-12 order-md-first">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 mb-50px">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-single-left-sidebar.html"><img src="assets/images/blog-image/hp2024.jpg" class="img-responsive w-100" alt=""></a>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-athor-date line-height-1">
                                            <span class="blog-date"><i class="fa fa-calendar" aria-hidden="true"></i> 27,Jun 2030</span>
                                            <span><a class="blog-author" href="blog-grid.html"><i class="fa fa-user" aria-hidden="true"></i> Wild Nick</a></span>
                                        </div>
                                        <h5 class="blog-heading"><a class="blog-heading-link" href="blog-single-left-sidebar.html">Handphone Recommendations for 2024</a></h5>
                                        <p>The Poco C65 will launch in Indonesia with a 6.71-inch HD+ IPS LCD display and a 90Hz refresh rate. It features a MediaTek Helio G85 chipset, 6GB/8GB RAM options, 128GB/256GB storage, a 50MP main camera, a 2MP macro lens, an 8MP front camera, and a 5000mAh battery with 18W fast charging.
                                            The OnePlus 12, set for release in late 2023 or early 2024, will include a Snapdragon 8 Gen 3 SoC, a 2K LTPO OLED display with 2600 nits peak brightness, Oxygen OS 14, a 64MP periscope telephoto lens, a 50MP main camera, a 32MP front camera, and a 5400mAh battery with 100W wired and 50W wireless charging.</p>
                                        <a href="blog-single-left-sidebar.html" class="btn btn-primary blog-btn"> Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End single blog -->
                            <div class="col-lg-6 col-md-6 mb-50px">
                                <div class="single-blog ">
                                    <div class="blog-image">
                                        <a href="blog-single-left-sidebar.html"><img src="assets/images/blog-image/laptop.jpg" class="img-responsive w-100" alt=""></a>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-athor-date line-height-1">
                                            <span class="blog-date"><i class="fa fa-calendar" aria-hidden="true"></i> 27,Jun 2030</span>
                                            <span><a class="blog-author" href="blog-grid.html"><i class="fa fa-user" aria-hidden="true"></i> Oaklee Odom</a></span>
                                        </div>
                                        <h5 class="blog-heading"><a class="blog-heading-link" href="blog-single-left-sidebar.html">Tips to Ensure Your Laptop Lasts Longer</a></h5>
                                        <p> Discover essential tips to prolong the lifespan of your laptop. This guide covers best practices for maintaining your laptop's performance and physical condition. Learn how to properly clean and store your device, manage software updates, optimize battery health, and handle common issues to ensure your laptop remains in top shape for years to come. Whether you use your laptop for work, study, or entertainment, these practical tips will help you get the most out of your investment.</p>
                                        <a href="blog-single-left-sidebar.html" class="btn btn-primary blog-btn"> Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End single blog -->
                            <div class="col-lg-6 col-md-6 mb-50px">
                                <div class="single-blog">
                                    <div class="blog-post-media swiper-container slider-nav-style-1 small-nav">
                                        <div class="blog-gallery swiper-wrapper">
                                            <div class="gallery-item swiper-slide">
                                                <a href="#"><img src="assets/images/blog-image/Smartwatch Garmin Venu 3.jpg" alt="blog" /></a>
                                            </div>
                                            <div class="gallery-item swiper-slide">
                                                <a href="#"><img src="assets/images/blog-image/Smartwatch Garmin Venu 3.jpg" alt="blog" /></a>
                                            </div>
                                            <div class="gallery-item swiper-slide">
                                                <a href="#"><img src="assets/images/blog-image/Smartwatch Garmin Venu 3.jpg" alt="blog" /></a>
                                            </div>
                                        </div>
                                        <!-- Add Arrows -->
                                        <div class="swiper-buttons">
                                            <div class="swiper-button-next"></div>
                                            <div class="swiper-button-prev"></div>
                                        </div>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-athor-date line-height-1">
                                            <span class="blog-date"><i class="fa fa-calendar" aria-hidden="true"></i> 27,Jun 2030</span>
                                            <span><a class="blog-author" href="blog-grid.html"><i class="fa fa-user" aria-hidden="true"></i> Oslad Den</a></span>
                                        </div>
                                        <h5 class="blog-heading"><a class="blog-heading-link" href="blog-single-left-sidebar.html"> Garmin Venu 3 Smartwatch: Your Reliable Companion for Daily Activities</a></h5>
                                        <p> The Garmin Venu 3 features a sharp and bright 1.4-inch AMOLED display. It comes with health tracking features such as heart rate monitoring, blood oxygen levels, and sleep tracking. This smartwatch also supports various sports modes, GPS, and offers up to 10 days of battery life.</p>
                                        <a href="blog-single-left-sidebar.html" class="btn btn-primary blog-btn"> Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End single blog -->
                            <div class="col-lg-6 col-md-6 mb-50px">
                                <div class="single-blog ">
                                    <div class="blog-image">
                                        <a href="blog-single-left-sidebar.html"><img src="assets/images/blog-image/Kamera Mirrorless Sony Alpha 7 IV.jpeg" class="img-responsive w-100" alt=""></a>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-athor-date line-height-1">
                                            <span class="blog-date"><i class="fa fa-calendar" aria-hidden="true"></i> 27,Jun 2030</span>
                                            <span><a class="blog-author" href="blog-grid.html"><i class="fa fa-user" aria-hidden="true"></i>Rifqi Ramadhan</a></span>
                                        </div>
                                        <h5 class="blog-heading"><a class="blog-heading-link" href="blog-single-left-sidebar.html">Sony Alpha 7 IV Mirrorless Camera: Capture Moments with Professional Quality</a></h5>
                                        <p>The Sony Alpha 7 IV offers a 33MP full-frame sensor and a BIONZ XR image processor, producing high-quality photos and videos. This camera features an advanced autofocus system with 759 focus points, 4K 60fps video recording capability, and a 3-inch touchscreen that can be rotated.</p>
                                        <a href="blog-single-left-sidebar.html" class="btn btn-primary blog-btn"> Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End single blog -->
                            <div class="col-lg-6 col-md-6 mb-50px">
                                <div class="single-blog">
                                    <div class="blog-post-media">
                                        <div class="blog-post-video position-relative">
                                            <a class="venobox venoboxvid video-icon overflow-hidden vbox-item" data-gall="gall-video" data-autoplay="true" data-vbtype="video" href="https://youtu.be/HupG5WIZy4U?si=xoU-QOlNGhCHS6DP">
                                                <img class="img-responsive w-100 thumb-image ratio ratio-16x9" src="assets/images/blog-image/Samsung Galaxy Tab S9 Tablet.jpeg" alt="">
                                                <img class="icon" src="assets/images/blog-image/quate-icon.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-athor-date line-height-1">
                                            <span class="blog-date"><i class="fa fa-calendar" aria-hidden="true"></i> 27,Jun 2030</span>
                                            <span><a class="blog-author" href="blog-grid.html"><i class="fa fa-user" aria-hidden="true"></i> Julian Dwi Putra</a></span>
                                        </div>
                                        <h5 class="blog-heading"><a class="blog-heading-link" href="blog-single-left-sidebar.html">Samsung Galaxy Tab S9 Tablet: Maximum Performance for Productivity and Entertainment</a></h5>
                                        <p>The Galaxy Tab S9 boasts an 11-inch AMOLED display with a resolution of 2560x1600 pixels and a 120Hz refresh rate. Powered by the Snapdragon 8 Gen 3 chipset, this tablet comes with 8GB of RAM, 256GB of internal storage, and an 8000mAh battery. Additional features include an S Pen, stereo speakers, and a 13MP rear camera..</p>
                                        <a href="blog-single-left-sidebar.html" class="btn btn-primary blog-btn"> Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End single blog -->
                            <div class="col-lg-6 col-md-6 mb-50px">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-single-left-sidebar.html"><img src="assets/images/blog-image/huawei_5g_mobile_wifi_router_e6878-870_3_.jpg" class="img-responsive w-100" alt=""></a>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-athor-date line-height-1">
                                            <span class="blog-date"><i class="fa fa-calendar" aria-hidden="true"></i> 27,Jun 2030</span>
                                            <span><a class="blog-author" href="blog-grid.html"><i class="fa fa-user" aria-hidden="true"></i> Reva Cahaya Pangesti</a></span>
                                        </div>
                                        <h5 class="blog-heading"><a class="blog-heading-link" href="blog-single-left-sidebar.html"> Huawei E6878-870 5G Modem: Unlimited Speed in Your Hands</a></h5>
                                        <p>The Huawei E6878-870 is a portable 5G modem with download speeds of up to 2.3 Gbps. This modem supports connections for up to 32 devices simultaneously, is equipped with a 4000mAh battery for up to 10 hours of use, and has a sleek, easy-to-carry design.</p>
                                        <a href="blog-single-left-sidebar.html" class="btn btn-primary blog-btn"> Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End single blog -->
                            <div class="col-lg-6 col-md-6 mb-50px">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-single-left-sidebar.html"><img src="assets/images/blog-image/DJI Air 3 Drone.jpeg" class="img-responsive w-100" alt=""></a>
                                    </div>
                                    <div class="blog-text">
                                        <div class="blog-athor-date line-height-1">
                                            <span class="blog-date"><i class="fa fa-calendar" aria-hidden="true"></i> 27,Jun 2030</span>
                                            <span><a class="blog-author" href="blog-grid.html"><i class="fa fa-user" aria-hidden="true"></i>Safril Yusup Maulana</a></span>
                                        </div>
                                        <h5 class="blog-heading"><a class="blog-heading-link" href="blog-single-left-sidebar.html">DJI Air 3 Drone: See the World from Above</a></h5>
                                        <p>The DJI Air 3 is a lightweight drone with a 48MP camera that can record 4K video at 60fps. This drone offers a flight time of up to 34 minutes, obstacle avoidance in four directions, and various intelligent flight modes such as ActiveTrack and QuickShots.</p>
                                        <a href="blog-single-left-sidebar.html" class="btn btn-primary blog-btn"> Read More</a>
                                    </div>
                                </div>
                            </div>
                           <!-- End single blog -->
                            <div class="col-lg-6 col-md-6 mb-50px">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-single-left-sidebar.html"><img src="assets/images/blog-image/Bose QuietComfort 55 Headphones.jpeg" class="img-responsive w-100" alt=""></a>
                                     </div>
                                    <div class="blog-text">
                                        <div class="blog-athor-date line-height-1">
                                            <span class="blog-date"><i class="fa fa-calendar" aria-hidden="true"></i> 27,Jun 2030</span>
                                            <span><a class="blog-author" href="blog-grid.html"><i class="fa fa-user" aria-hidden="true"></i> Jono</a></span>
                                        </div>
                                        <h5 class="blog-heading"><a class="blog-heading-link" href="blog-single-left-sidebar.html"> Bose QuietComfort 55 Headphones: Exceptional Comfort and Sound Quality</a></h5>
                                        <p>The Bose QuietComfort 55 are over-ear headphones featuring advanced active noise cancellation technology. Equipped with high-quality audio drivers, these headphones offer up to 30 hours of battery life, Bluetooth 5.2 connectivity, touch controls, and voice assistant integration.</p>
                                        <a href="blog-single-left-sidebar.html" class="btn btn-primary blog-btn"> Read More</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 mb-50px">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-single-left-sidebar.html"><img src="assets/images/blog-image/Fitbit Charge 6 Fitness Tracker.jpeg" class="img-responsive w-100" alt=""></a>
                                     </div>
                                    <div class="blog-text">
                                        <div class="blog-athor-date line-height-1">
                                            <span class="blog-date"><i class="fa fa-calendar" aria-hidden="true"></i> 27,Jun 2030</span>
                                            <span><a class="blog-author" href="blog-grid.html"><i class="fa fa-user" aria-hidden="true"></i> Udin</a></span>
                                        </div>
                                        <h5 class="blog-heading"><a class="blog-heading-link" href="blog-single-left-sidebar.html">Fitbit Charge 6 Fitness Tracker: Your Partner in Health and Fitness</a></h5>
                                        <p>The Fitbit Charge 6 comes with a vibrant OLED display and offers features like heart rate monitoring, sleep tracking, and built-in GPS. It includes multiple exercise modes, stress management tools, and provides up to 7 days of battery life on a single charge..</p>
                                        <a href="blog-single-left-sidebar.html" class="btn btn-primary blog-btn"> Read More</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 mb-50px">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-single-left-sidebar.html"><img src="assets/images/blog-image/Logitech MX Master 4 Wireless Mouse.jpeg" class="img-responsive w-100" alt=""></a>
                                     </div>
                                    <div class="blog-text">
                                        <div class="blog-athor-date line-height-1">
                                            <span class="blog-date"><i class="fa fa-calendar" aria-hidden="true"></i> 27,Jun 2030</span>
                                            <span><a class="blog-author" href="blog-grid.html"><i class="fa fa-user" aria-hidden="true"></i> Ijah</a></span>
                                        </div>
                                        <h5 class="blog-heading"><a class="blog-heading-link" href="blog-single-left-sidebar.html"> Logitech MX Master 4 Wireless Mouse: Precision and Comfort</a></h5>
                                        <p>The Logitech MX Master 4 offers a comfortable ergonomic design and is equipped with MagSpeed electromagnetic scrolling, allowing for precise and fast scrolling. It supports multiple devices and can be customized with the Logitech Options software. The battery life lasts up to 70 days on a full charge.</p>
                                        <a href="blog-single-left-sidebar.html" class="btn btn-primary blog-btn"> Read More</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 mb-50px">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-single-left-sidebar.html"><img src="assets/images/blog-image/Epson EcoTank L15150 Printer.jpeg" class="img-responsive w-100" alt=""></a>
                                     </div>
                                    <div class="blog-text">
                                        <div class="blog-athor-date line-height-1">
                                            <span class="blog-date"><i class="fa fa-calendar" aria-hidden="true"></i> 27,Jun 2030</span>
                                            <span><a class="blog-author" href="blog-grid.html"><i class="fa fa-user" aria-hidden="true"></i> Engkus</a></span>
                                        </div>
                                        <h5 class="blog-heading"><a class="blog-heading-link" href="blog-single-left-sidebar.html"> Epson EcoTank L15150 Printer: Cost-Efficient Printing for Home and Office</a></h5>
                                        <p>The Epson EcoTank L15150 is an all-in-one inkjet printer with a high-capacity ink tank system that reduces the need for frequent refills. It supports A3+ paper size, offers fast print speeds, automatic duplex printing, and wireless connectivity. The printer also includes a scanner and copier, making it ideal for both home and office use.</p>
                                        <a href="blog-single-left-sidebar.html" class="btn btn-primary blog-btn"> Read More</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 mb-50px">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-single-left-sidebar.html"><img src="assets/images/blog-image/Lenovo Legion 7i Gaming Laptop.jpeg" class="img-responsive w-100" alt=""></a>
                                     </div>
                                    <div class="blog-text">
                                        <div class="blog-athor-date line-height-1">
                                            <span class="blog-date"><i class="fa fa-calendar" aria-hidden="true"></i> 27,Jun 2030</span>
                                            <span><a class="blog-author" href="blog-grid.html"><i class="fa fa-user" aria-hidden="true"></i> Omite Andle</a></span>
                                        </div>
                                        <h5 class="blog-heading"><a class="blog-heading-link" href="blog-single-left-sidebar.html"> Lenovo Legion 7i Gaming Laptop: Unleash the Gamer Within</a></h5>
                                        <p> The Lenovo Legion 7i is powered by the Intel Core i9-12900H processor and NVIDIA GeForce RTX 3080 Ti graphics. It features a 16-inch WQXGA display with a 165Hz refresh rate, 32GB of DDR5 RAM, and 1TB of SSD storage. Additional highlights include a per-key RGB keyboard and advanced cooling technology.</p>
                                        <a href="blog-single-left-sidebar.html" class="btn btn-primary blog-btn"> Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End single blog -->
                        </div>
                        <!--  Pagination Area Start -->
                        <div class="pro-pagination-style text-center mt-0 mb-0" data-aos="fade-up" data-aos-delay="200">
                            <div class="pages">
                                <ul>
                                    <li class="li"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
                                    <li class="li"><a class="page-link active" href="#">1</a></li>
                                    <li class="li"><a class="page-link" href="#">2</a></li>
                                    <li class="li"><a class="page-link" href="#">3</a></li>
                                    <li class="li"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--  Pagination Area End -->
                    </div>
                    <!-- Sidebar Area Start -->
                    <div class="col-lg-4 order-lg-first col-md-12 order-md-last mt-md-50px mt-lm-50px" data-aos="fade-up" data-aos-delay="200">
                        <div class="blog-sidebar mr-20px">
                            <!-- Sidebar single item -->
                            <div class="search-widget">
                                <form action="#">
                                    <input placeholder="Search" type="text" />
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <!-- Sidebar single item -->
                            <!-- Sidebar single item -->
                            <div class="sidebar-widget-group">
                                <div class="sidebar-widget">
                                    <h3 class="sidebar-title">Categories</h3>
                                    <div class="category-post">
                                        <ul>
                                            <li><a href="#" class="selected m-0">Accesasories<span>(6)</span> </a></li>
                                            <li><a href="#" class="">Computer<span>(4)</span> </a></li>
                                            <li><a href="#" class="">Covid-19<span>(5)</span> </a></li>
                                            <li><a href="#" class="">Electronics<span>(3)</span> </a></li>
                                            <li><a href="#" class="">Frame Sunglasses<span>(7)</span> </a></li>
                                            <li><a href="#" class="">Furniture<span>(9)</span> </a></li>
                                            <li><a href="#" class="">Genuine Leather<span>(8)</span> </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Sidebar single item -->
                                <div class="sidebar-widget">
                                    <h3 class="sidebar-title">Recent Post</h3>
                                    <div class="recent-post-widget">
                                        <div class="recent-single-post d-flex">
                                            <div class="thumb-side">
                                                <a href="blog-single-left-sidebar.html"><img src="assets/images/blog-image/Samsung Galaxy Tab S9 Tablet.jpeg" alt="" /></a>
                                            </div>
                                            <div class="media-side">
                                                <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>27  jun, 2022</span>
                                                <h5><a href="blog-single-left-sidebar.html">Handphone Recommendations for 2024</a>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="recent-single-post d-flex">
                                            <div class="thumb-side">
                                                <a href="blog-single-left-sidebar.html"><img src="assets/images/blog-image/Smartwatch Garmin Venu 3.jpg" alt="" /></a>
                                            </div>
                                            <div class="media-side">
                                                <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>27  jun, 2022</span>
                                                <h5><a href="blog-single-left-sidebar.html">Garmin Venu 3 Smartwatch: Your Reliable Companion for Daily Activities</a>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="recent-single-post d-flex">
                                            <div class="thumb-side">
                                                <a href="blog-single-left-sidebar.html"><img src="assets/images/blog-image/huawei_5g_mobile_wifi_router_e6878-870_3_.jpg" alt="" /></a>
                                            </div>
                                            <div class="media-side">
                                                <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>27  jun, 2022</span>
                                                <h5><a href="blog-single-left-sidebar.html">Huawei E6878-870 5G Modem: Unlimited Speed in Your Hands</a>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="recent-single-post d-flex">
                                            <div class="thumb-side">
                                                <a href="blog-single-left-sidebar.html"><img src="assets/images/blog-image/Bose QuietComfort 55 Headphones.jpeg" alt="" /></a>
                                            </div>
                                            <div class="media-side">
                                                <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>27  jun, 2022</span>
                                                <h5><a href="blog-single-left-sidebar.html">Bose QuietComfort 55 Headphones: Exceptional Comfort and Sound Quality</a>
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Sidebar single item -->
                                <div class="sidebar-widget">
                                    <h3 class="sidebar-title">Archives</h3>
                                    <div class="category-post">
                                        <ul>
                                            <li><a href="#" class="selected m-0">March 2018</a></li>
                                            <li><a href="#" class=""> February 2018</a></li>
                                            <li><a href="#" class="">January 2021</a></li>
                                            <li><a href="#" class="">September 2019</a></li>
                                            <li><a href="#" class="">March 2018</a></li>
                                            <li><a href="#" class="">July 2021</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Sidebar single item -->
                                <div class="sidebar-widget">
                                    <h3 class="sidebar-title">Popular Tag</h3>
                                    <div class="sidebar-widget-tag d-inline-block">
                                        <ul>
                                            <li><a href="#">Mobile</a></li>
                                            <li><a href="#">Laptop</a></li>
                                            <li><a href="#">Smart TV</a></li>
                                            <li><a href="#">Pendrive</a></li>
                                            <li><a href="#">Smartwatch</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Sidebar single item -->
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar Area End -->
                </div>
            </div>
        </div>
        <!-- Blag Area End -->
        <!-- Footer Area Start -->
        <div class="footer-area">
            <div class="footer-container">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <!-- Start single blog -->
                            <div class="col-md-6 col-lg-3 mb-md-30px mb-lm-30px">
                                <div class="single-wedge">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/images/logo/footer-logo.png" alt=""></a>
                                    </div>
                                    
                                    <ul class="link-follow">
                                        <li>
                                            <a class="m-0" title="Twitter" target="_blank" rel="noopener noreferrer" href="#"><i class="fa fa-facebook"
                                                aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a title="Tumblr" target="_blank" rel="noopener noreferrer" href="#"><i class="fa fa-tumblr" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a title="Facebook" target="_blank" rel="noopener noreferrer" href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a title="Instagram" target="_blank" rel="noopener noreferrer" href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End single blog -->
                            <!-- Start single blog -->
                            <div class="col-md-6 col-lg-3 col-sm-6 mb-lm-30px pl-lg-60px">
                                <div class="single-wedge">
                                    <h4 class="footer-herading">Services</h4>
                                    <div class="footer-links">
                                        <div class="footer-row">
                                            <ul class="align-items-center">
                                                <li class="li"><a class="single-link" href="my-account.html">My Account</a></li>
                                                <li class="li"><a class="single-link" href="contact.html">Contact</a></li>
                                                <li class="li"><a class="single-link" href="cart.html">Shopping cart</a></li>
                                                <li class="li"><a class="single-link" href="shop-left-sidebar.html">Shop</a></li>
                                                <li class="li"><a class="single-link" href="login.html">Services Login</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End single blog -->
                            <!-- Start single blog -->
                            <div class="col-md-6 col-lg-3 col-sm-6 mb-lm-30px pl-lg-40px">
                                <div class="single-wedge">
                                    <h4 class="footer-herading">My Account</h4>
                                    <div class="footer-links">
                                        <div class="footer-row">
                                            <ul class="align-items-center">
                                                <li class="li"><a class="single-link" href="my-account.html">My Account</a></li>
                                                <li class="li"><a class="single-link" href="contact.html">Contact</a></li>
                                                <li class="li"><a class="single-link" href="cart.html">Shopping cart</a></li>
                                                <li class="li"><a class="single-link" href="shop-left-sidebar.html">Shop</a></li>
                                                <li class="li"><a class="single-link" href="login.html">Services Login</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End single blog -->
                            <!-- Start single blog -->
                            <div class="col-md-6 col-lg-3 col-sm-12">
                                <div class="single-wedge">
                                    <h4 class="footer-herading">Contact Info</h4>
                                    <div class="footer-links">
                                        <!-- News letter area -->
                                        
                                        <p class="phone">Phone/Fax:<a href="tel:081345988763"> 081345988763</a></p>
                                        <p class="mail">Email:<a href="mailto:hmart@gmail.com"> hmart@gmail.com</a></p>
                                        <p class="mail"><a href="https://hmart@gmail.com/"> hmart@gmail.com</a></p>
                                        <!-- News letter area  End -->
                                    </div>
                                </div>
                            </div>
                            <!-- End single blog -->
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="line-shape-top line-height-1">
                            <div class="row flex-md-row-reverse align-items-center">
                                <div class="col-md-6 text-center text-md-end">
                                    <div class="payment-mth"><a href="#"><img class="img img-fluid" src="assets/images/icons/payment.png" alt="payment-image"></a></div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Area End -->
    </div>
    <!-- Global Vendor, plugins JS -->
    <!-- JS Files
    ============================================ -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/scrollUp.js"></script>
    <script src="assets/js/plugins/venobox.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/mailchimp-ajax.js"></script>

    <!-- Minify Version -->
    <!-- <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/main.min.js"></script> -->

    <!--Main JS (Common Activation Codes)-->
    <script src="assets/js/main.js"></script>
</body>

</html>